# pytest.ini
[pytest]
pythonpath = .
markers =
    dicttest: pruebas relacionadas con operaciones de diccionarios o listas
    unit: pruebas unitarias
    integration: pruebas de integración
    bdd: pruebas BDD basadas en comportamiento