{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 227,
  "lineage": "925431df-c678-a54a-0087-c6a8b2e6ba3e",
  "outputs": {
    "detalles_apps_simuladas": {
      "value": {
        "app1": {
          "config_path": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app1_v1.0.2/config.json",
          "install_path": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app1_v1.0.2",
          "metadata_id": "80858352-fb57-40c3-96d4-cdd5c31a13c1"
        },
        "app2": {
          "config_path": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app2_v0.5.0/config.json",
          "install_path": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app2_v0.5.0",
          "metadata_id": "b3c41dca-9b94-44c8-80b1-eca8ab4d4e8f"
        }
      },
      "type": [
        "object",
        {
          "app1": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ],
          "app2": [
            "object",
            {
              "config_path": "string",
              "install_path": "string",
              "metadata_id": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "id_entorno": {
      "value": "f174d38f7fc3c19b",
      "type": "string"
    },
    "ruta_bienvenida": {
      "value": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/bienvenida.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bienvenida",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido al proyecto IaC local! Hora: 2025-05-27T16:52:27Z",
            "content_base64": null,
            "content_base64sha256": "yKs8h5qp3iN47RG1Eg0M/21LDcARTGpkg3oRqQzfQTk=",
            "content_base64sha512": "lVJC9Cc7B3wHbTjeZsNJfCzalyKs3ukh/wfJRTdUJ2kgLruLR+q1avQeLl2cLXaZBfsRrWCDg5wHbocOmL24UA==",
            "content_md5": "13c023d13aee9fb07c88b499e201962c",
            "content_sha1": "be55257d0a1b8e8962b70c9ff100f560308dae95",
            "content_sha256": "c8ab3c879aa9de2378ed11b5120d0cff6d4b0dc0114c6a64837a11a90cdf4139",
            "content_sha512": "955242f4273b077c076d38de66c3497c2cda9722acdee921ff07c94537542769202ebb8b47eab56af41e2e5d9c2d769905fb11ad6083839c076e870e98bdb850",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/bienvenida.txt",
            "id": "be55257d0a1b8e8962b70c9ff100f560308dae95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "entorno_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "8XTTj3/DwZs=",
            "b64_url": "8XTTj3_DwZs",
            "byte_length": 8,
            "dec": "17398763873716388251",
            "hex": "f174d38f7fc3c19b",
            "id": "8XTTj3_DwZs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "data",
      "type": "external",
      "name": "app_metadata_py",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "/usr/bin/python3",
              "./scripts/python/generate_app_metadata.py"
            ],
            "query": {
              "app_name": "app1",
              "input_data": "datos_adicionales_para_python",
              "q1": "v1",
              "q10": "v10",
              "q11": "v11",
              "q12": "v12",
              "q13": "v13",
              "q14": "v14",
              "q15": "v15",
              "q16": "v16",
              "q17": "v17",
              "q18": "v18",
              "q19": "v19",
              "q2": "v2",
              "q20": "v20",
              "q3": "v3",
              "q4": "v4",
              "q5": "v5",
              "q6": "v6",
              "q7": "v7",
              "q8": "v8",
              "q9": "v9",
              "version": "1.0.2"
            },
            "result": {
              "metadata_json_string": "{\n  \"appName\": \"app1\",\n  \"appVersion\": \"1.0.2\",\n  \"generationTimestamp\": \"2025-05-27T16:52:21.167108\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"80858352-fb57-40c3-96d4-cdd5c31a13c1\",\n  \"parametersReceived\": {\n    \"app_name\": \"app1\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"1.0.2\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app1 v1.0.2 - 3b6b4627-f48c-46b8-86cd-0ee9ef1efc31\",\n      \"Simulated data point 1 for app1 v1.0.2 - 4e30e175-ac32-492e-a9e2-ae7cab9ad89d\",\n      \"Simulated data point 2 for app1 v1.0.2 - dc60a91d-3d6b-4472-8094-5c0313ff20a7\",\n      \"Simulated data point 3 for app1 v1.0.2 - b672a55d-e798-4ce3-a49e-fc8b6254b49a\",\n      \"Simulated data point 4 for app1 v1.0.2 - c1a6d03a-2660-4bcf-a6f8-7c55b4cca5ae\",\n      \"Simulated data point 5 for app1 v1.0.2 - e353b10f-4273-4a9c-ad90-18bd837f300d\",\n      \"Simulated data point 6 for app1 v1.0.2 - 5397ca08-279c-4f2f-b72f-64761e485186\",\n      \"Simulated data point 7 for app1 v1.0.2 - 7ccda3b6-1dcb-4f1f-888c-5c23e5241245\",\n      \"Simulated data point 8 for app1 v1.0.2 - 81395f6d-5fba-4826-8865-8859e8c9cc80\",\n      \"Simulated data point 9 for app1 v1.0.2 - eead0335-ad08-4a21-b178-851ad8a4c4c9\",\n      \"Simulated data point 10 for app1 v1.0.2 - add36320-7e10-46bc-b7c8-8c9ad17af818\",\n      \"Simulated data point 11 for app1 v1.0.2 - 64a9d472-d93a-4bdc-b58c-6e049e9559ab\",\n      \"Simulated data point 12 for app1 v1.0.2 - e4359185-f661-4344-9005-741edd539ec3\",\n      \"Simulated data point 13 for app1 v1.0.2 - b3cf1d05-ecfa-4f50-b4c7-c51eaaac57c3\",\n      \"Simulated data point 14 for app1 v1.0.2 - f6272db1-54ef-4199-b110-3354e8b56070\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado d8cda975-cb2a-424e-afd7-6f944082d420\",\n    \"Entrada log  1: Item procesado b209b1fc-5786-493e-97ea-b4f4b9392a12\",\n    \"Entrada log  2: Item procesado 9ed3ef31-4cd2-4926-a35d-1bcde1620dfc\",\n    \"Entrada log  3: Item procesado 9842120f-adf8-40bf-beb2-4a48fae5a025\",\n    \"Entrada log  4: Item procesado 882888ab-cb61-47d8-83c1-950e3bc584b0\",\n    \"Entrada log  5: Item procesado 8c125656-de0a-42c6-ab3d-37db8bc50d8c\",\n    \"Entrada log  6: Item procesado 77772e7f-99f8-40bf-8f56-27071547d9a5\",\n    \"Entrada log  7: Item procesado 3ba36d25-2953-43f8-bc64-f20f97a33628\",\n    \"Entrada log  8: Item procesado 7ccd9a9a-19f4-4e44-8378-b84d28144eca\",\n    \"Entrada log  9: Item procesado fa516a1b-a777-4581-8904-acaadfa773c6\",\n    \"Entrada log  10: Item procesado 5e24b80f-6248-4dba-b955-a85d12d3721a\",\n    \"Entrada log  11: Item procesado 9d1f7ef1-11cf-47bd-947e-8f540d8f2254\",\n    \"Entrada log  12: Item procesado b97a3758-675d-4c4c-840c-9346e850736c\",\n    \"Entrada log  13: Item procesado b97916ca-d03f-4ba1-94fa-7a721cf75b1d\",\n    \"Entrada log  14: Item procesado 0a063a67-175b-44f7-b22f-aa939b5b6ea0\",\n    \"Entrada log  15: Item procesado 17109f1a-0136-4a57-b412-ddaa119018c2\",\n    \"Entrada log  16: Item procesado 3311560d-cc1a-40d2-8b96-c56ea3be6ffb\",\n    \"Entrada log  17: Item procesado 36728cdc-4aee-4785-ad34-f66ca00d97b3\",\n    \"Entrada log  18: Item procesado a54fd50e-ed5c-490c-a471-8ddc6f8f6b7c\",\n    \"Entrada log  19: Item procesado 567c1bf6-888d-49a6-a54a-b3bdd2c57941\",\n    \"Entrada log  20: Item procesado 6a619bf9-7db9-4dd9-a06d-4a47279d7e23\",\n    \"Entrada log  21: Item procesado 54d72e94-31bc-463e-9772-1754465ed736\",\n    \"Entrada log  22: Item procesado 0cc1c491-9672-471c-8d9f-90a11690c133\",\n    \"Entrada log  23: Item procesado 076a6304-dbf8-495a-bcd9-5d603f12da76\",\n    \"Entrada log  24: Item procesado c242ab1c-29ab-424e-803e-bfd89ab60687\",\n    \"Entrada log  25: Item procesado 203ad2f2-7a96-4833-921b-238c98f9a354\",\n    \"Entrada log  26: Item procesado e3a473a4-35d5-42ff-9f6a-d44a215692e0\",\n    \"Entrada log  27: Item procesado 2b4e3cdb-c67c-4d3e-8135-bcc4edd85b6b\",\n    \"Entrada log  28: Item procesado d069ca4d-dd37-4116-b5d3-0c30bd0b80a9\",\n    \"Entrada log  29: Item procesado b5f75536-9299-4c51-b4ed-703bdf7e1c18\"\n  ]\n}"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "data",
      "type": "template_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "45f7014fc8d1fc37c0feb4718d60c30a2b76163bf8a67b03c1a0ba0a1a59cd22",
            "rendered": "{\r\n    \"applicationName\": \"app1\",\r\n    \"version\": \"1.0.2\",\r\n    \"listenPort\": 8081,\r\n    \"deploymentTime\": \"2025-05-27T16:52:27Z\",\r\n    \"notes\": \"Este es un archivo de configuración autogenerado. Configuración gestionada por Terraform.\",\r\n    \"settings\": {\r\n        \"featureA\": true,\r\n        \"featureB\": false,\r\n        \"maxConnections\": 100,\r\n        \"logLevel\": \"INFO\"\r\n        // Líneas de settings simulados\r\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\r\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\r\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\r\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\r\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\r\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\r\n    }\r\n}\r\n",
            "template": "{\r\n    \"applicationName\": \"${app_name_tpl}\",\r\n    \"version\": \"${app_version_tpl}\",\r\n    \"listenPort\": ${port_tpl},\r\n    \"deploymentTime\": \"${deployed_at_tpl}\",\r\n    \"notes\": \"Este es un archivo de configuración autogenerado. ${message_tpl}\",\r\n    \"settings\": {\r\n        \"featureA\": true,\r\n        \"featureB\": false,\r\n        \"maxConnections\": 100,\r\n        \"logLevel\": \"INFO\"\r\n        // Líneas de settings simulados\r\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\r\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\r\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\r\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\r\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\r\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\r\n    }\r\n}\r\n",
            "vars": {
              "app_name_tpl": "app1",
              "app_version_tpl": "1.0.2",
              "deployed_at_tpl": "2025-05-27T16:52:27Z",
              "message_tpl": "Configuración gestionada por Terraform.",
              "port_tpl": "8081"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "message_tpl",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "config_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n    \"applicationName\": \"app1\",\r\n    \"version\": \"1.0.2\",\r\n    \"listenPort\": 8081,\r\n    \"deploymentTime\": \"2025-05-27T16:52:27Z\",\r\n    \"notes\": \"Este es un archivo de configuración autogenerado. Configuración gestionada por Terraform.\",\r\n    \"settings\": {\r\n        \"featureA\": true,\r\n        \"featureB\": false,\r\n        \"maxConnections\": 100,\r\n        \"logLevel\": \"INFO\"\r\n        // Líneas de settings simulados\r\n        ,\"s1\": \"val1\", \"s2\": \"val2\", \"s3\": \"val3\", \"s4\": \"val4\", \"s5\": \"val5\"\r\n        ,\"s6\": \"val6\", \"s7\": \"val7\", \"s8\": \"val8\", \"s9\": \"val9\", \"s10\": \"val10\"\r\n        ,\"s11\": \"val11\", \"s12\": \"val12\", \"s13\": \"val13\", \"s14\": \"val14\", \"s15\": \"val15\"\r\n        ,\"s16\": \"val16\", \"s17\": \"val17\", \"s18\": \"val18\", \"s19\": \"val19\", \"s20\": \"val20\"\r\n        ,\"s21\": \"val21\", \"s22\": \"val22\", \"s23\": \"val23\", \"s24\": \"val24\", \"s25\": \"val25\"\r\n        ,\"s26\": \"val26\", \"s27\": \"val27\", \"s28\": \"val28\", \"s29\": \"val29\", \"s30\": \"val30\"\r\n    }\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "RfcBT8jR/DfA/rRxjWDDCit2Fjv4pnsDwaC6ChpZzSI=",
            "content_base64sha512": "cUcGAwcIqW3ZwAeAwKRoHga3X1iSUgbq0KvkBAidkEZKXg3h0gSErBa1FOPt4pXWX3GnefrcBFBE9R8unKyAUg==",
            "content_md5": "0259b86fe8b61f0b09aa7b3df0796c4b",
            "content_sha1": "e993dce61b3d7fbc7965dd373596d97fd6be411f",
            "content_sha256": "45f7014fc8d1fc37c0feb4718d60c30a2b76163bf8a67b03c1a0ba0a1a59cd22",
            "content_sha512": "714706030708a96dd9c00780c0a4681e06b75f58925206ead0abe404089d90464a5e0de1d20484ac16b514e3ede295d65f71a779fadc045044f51f2e9cac8052",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app1_v1.0.2/config.json",
            "id": "e993dce61b3d7fbc7965dd373596d97fd6be411f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.template_file.app_config",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "managed",
      "type": "local_file",
      "name": "metadata_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"appName\": \"app1\",\n  \"appVersion\": \"1.0.2\",\n  \"generationTimestamp\": \"2025-05-27T16:52:21.167108\",\n  \"generator\": \"Python IaC Script\",\n  \"uniqueId\": \"80858352-fb57-40c3-96d4-cdd5c31a13c1\",\n  \"parametersReceived\": {\n    \"app_name\": \"app1\",\n    \"input_data\": \"datos_adicionales_para_python\",\n    \"q1\": \"v1\",\n    \"q10\": \"v10\",\n    \"q11\": \"v11\",\n    \"q12\": \"v12\",\n    \"q13\": \"v13\",\n    \"q14\": \"v14\",\n    \"q15\": \"v15\",\n    \"q16\": \"v16\",\n    \"q17\": \"v17\",\n    \"q18\": \"v18\",\n    \"q19\": \"v19\",\n    \"q2\": \"v2\",\n    \"q20\": \"v20\",\n    \"q3\": \"v3\",\n    \"q4\": \"v4\",\n    \"q5\": \"v5\",\n    \"q6\": \"v6\",\n    \"q7\": \"v7\",\n    \"q8\": \"v8\",\n    \"q9\": \"v9\",\n    \"version\": \"1.0.2\"\n  },\n  \"simulatedComplexity\": {\n    \"generated_data_points\": [\n      \"Simulated data point 0 for app1 v1.0.2 - 3b6b4627-f48c-46b8-86cd-0ee9ef1efc31\",\n      \"Simulated data point 1 for app1 v1.0.2 - 4e30e175-ac32-492e-a9e2-ae7cab9ad89d\",\n      \"Simulated data point 2 for app1 v1.0.2 - dc60a91d-3d6b-4472-8094-5c0313ff20a7\",\n      \"Simulated data point 3 for app1 v1.0.2 - b672a55d-e798-4ce3-a49e-fc8b6254b49a\",\n      \"Simulated data point 4 for app1 v1.0.2 - c1a6d03a-2660-4bcf-a6f8-7c55b4cca5ae\",\n      \"Simulated data point 5 for app1 v1.0.2 - e353b10f-4273-4a9c-ad90-18bd837f300d\",\n      \"Simulated data point 6 for app1 v1.0.2 - 5397ca08-279c-4f2f-b72f-64761e485186\",\n      \"Simulated data point 7 for app1 v1.0.2 - 7ccda3b6-1dcb-4f1f-888c-5c23e5241245\",\n      \"Simulated data point 8 for app1 v1.0.2 - 81395f6d-5fba-4826-8865-8859e8c9cc80\",\n      \"Simulated data point 9 for app1 v1.0.2 - eead0335-ad08-4a21-b178-851ad8a4c4c9\",\n      \"Simulated data point 10 for app1 v1.0.2 - add36320-7e10-46bc-b7c8-8c9ad17af818\",\n      \"Simulated data point 11 for app1 v1.0.2 - 64a9d472-d93a-4bdc-b58c-6e049e9559ab\",\n      \"Simulated data point 12 for app1 v1.0.2 - e4359185-f661-4344-9005-741edd539ec3\",\n      \"Simulated data point 13 for app1 v1.0.2 - b3cf1d05-ecfa-4f50-b4c7-c51eaaac57c3\",\n      \"Simulated data point 14 for app1 v1.0.2 - f6272db1-54ef-4199-b110-3354e8b56070\"\n    ],\n    \"simulated_dependencies\": {\n      \"dep_0\": \"version_0.1\",\n      \"dep_1\": \"version_1.2\",\n      \"dep_2\": \"version_2.3\",\n      \"dep_3\": \"version_3.4\",\n      \"dep_4\": \"version_4.5\",\n      \"dep_5\": \"version_5.6\",\n      \"dep_6\": \"version_6.7\",\n      \"dep_7\": \"version_7.8\",\n      \"dep_8\": \"version_8.9\",\n      \"dep_9\": \"version_9.10\"\n    },\n    \"calculated_metrics\": {\n      \"val_0\": 0.0,\n      \"val_1\": 66.66666666666667,\n      \"val_2\": 80.0,\n      \"val_3\": 85.71428571428571,\n      \"val_4\": 88.88888888888889,\n      \"val_5\": 90.9090909090909,\n      \"val_6\": 92.3076923076923,\n      \"val_7\": 93.33333333333333,\n      \"val_8\": 94.11764705882354,\n      \"val_9\": 94.73684210526316\n    },\n    \"generation_details\": [\n      \"Detail line 0\",\n      \"Detail line 1\",\n      \"Detail line 2\",\n      \"Detail line 3\",\n      \"Detail line 4\",\n      \"Detail line 5\",\n      \"Detail line 6\",\n      \"Detail line 7\",\n      \"Detail line 8\",\n      \"Detail line 9\",\n      \"Detail line 10\",\n      \"Detail line 11\",\n      \"Detail line 12\",\n      \"Detail line 13\",\n      \"Detail line 14\"\n    ]\n  },\n  \"additional_info\": [\n    \"Linea info 0\",\n    \"Linea info 1\",\n    \"Linea info 2\",\n    \"Linea info 3\",\n    \"Linea info 4\",\n    \"Linea info 5\",\n    \"Linea info 6\",\n    \"Linea info 7\",\n    \"Linea info 8\",\n    \"Linea info 9\"\n  ],\n  \"status_flags\": {\n    \"flag_0\": true,\n    \"flag_1\": false,\n    \"flag_2\": true,\n    \"flag_3\": false,\n    \"flag_4\": true,\n    \"flag_5\": false,\n    \"flag_6\": true,\n    \"flag_7\": false,\n    \"flag_8\": true,\n    \"flag_9\": false\n  },\n  \"processing_log\": [\n    \"Entrada log  0: Item procesado d8cda975-cb2a-424e-afd7-6f944082d420\",\n    \"Entrada log  1: Item procesado b209b1fc-5786-493e-97ea-b4f4b9392a12\",\n    \"Entrada log  2: Item procesado 9ed3ef31-4cd2-4926-a35d-1bcde1620dfc\",\n    \"Entrada log  3: Item procesado 9842120f-adf8-40bf-beb2-4a48fae5a025\",\n    \"Entrada log  4: Item procesado 882888ab-cb61-47d8-83c1-950e3bc584b0\",\n    \"Entrada log  5: Item procesado 8c125656-de0a-42c6-ab3d-37db8bc50d8c\",\n    \"Entrada log  6: Item procesado 77772e7f-99f8-40bf-8f56-27071547d9a5\",\n    \"Entrada log  7: Item procesado 3ba36d25-2953-43f8-bc64-f20f97a33628\",\n    \"Entrada log  8: Item procesado 7ccd9a9a-19f4-4e44-8378-b84d28144eca\",\n    \"Entrada log  9: Item procesado fa516a1b-a777-4581-8904-acaadfa773c6\",\n    \"Entrada log  10: Item procesado 5e24b80f-6248-4dba-b955-a85d12d3721a\",\n    \"Entrada log  11: Item procesado 9d1f7ef1-11cf-47bd-947e-8f540d8f2254\",\n    \"Entrada log  12: Item procesado b97a3758-675d-4c4c-840c-9346e850736c\",\n    \"Entrada log  13: Item procesado b97916ca-d03f-4ba1-94fa-7a721cf75b1d\",\n    \"Entrada log  14: Item procesado 0a063a67-175b-44f7-b22f-aa939b5b6ea0\",\n    \"Entrada log  15: Item procesado 17109f1a-0136-4a57-b412-ddaa119018c2\",\n    \"Entrada log  16: Item procesado 3311560d-cc1a-40d2-8b96-c56ea3be6ffb\",\n    \"Entrada log  17: Item procesado 36728cdc-4aee-4785-ad34-f66ca00d97b3\",\n    \"Entrada log  18: Item procesado a54fd50e-ed5c-490c-a471-8ddc6f8f6b7c\",\n    \"Entrada log  19: Item procesado 567c1bf6-888d-49a6-a54a-b3bdd2c57941\",\n    \"Entrada log  20: Item procesado 6a619bf9-7db9-4dd9-a06d-4a47279d7e23\",\n    \"Entrada log  21: Item procesado 54d72e94-31bc-463e-9772-1754465ed736\",\n    \"Entrada log  22: Item procesado 0cc1c491-9672-471c-8d9f-90a11690c133\",\n    \"Entrada log  23: Item procesado 076a6304-dbf8-495a-bcd9-5d603f12da76\",\n    \"Entrada log  24: Item procesado c242ab1c-29ab-424e-803e-bfd89ab60687\",\n    \"Entrada log  25: Item procesado 203ad2f2-7a96-4833-921b-238c98f9a354\",\n    \"Entrada log  26: Item procesado e3a473a4-35d5-42ff-9f6a-d44a215692e0\",\n    \"Entrada log  27: Item procesado 2b4e3cdb-c67c-4d3e-8135-bcc4edd85b6b\",\n    \"Entrada log  28: Item procesado d069ca4d-dd37-4116-b5d3-0c30bd0b80a9\",\n    \"Entrada log  29: Item procesado b5f75536-9299-4c51-b4ed-703bdf7e1c18\"\n  ]\n}",
            "content_base64": null,
            "content_base64sha256": "PwWIR1NIJ2V8VpeJr/kxRx/mKXFn+8ULEvJALfgVQfc=",
            "content_base64sha512": "zcQ3kzXHYeMJ1dKfRkZqcNSw2K22pdN27QnNOdnlP22rWwCjhawfXFjCvx8AkgNeXAEqFgXy2nmUX2frDbr7IQ==",
            "content_md5": "89c1c3d3a581c180a17cb91044558465",
            "content_sha1": "fd692650f040d78c5b97e16dc4379a3ebd89d1d3",
            "content_sha256": "3f058847534827657c569789aff931471fe6297167fbc50b12f2402df81541f7",
            "content_sha512": "cdc4379335c761e309d5d29f46466a70d4b0d8adb6a5d376ed09cd39d9e53f6dab5b00a385ac1f5c58c2bf1f0092035e5c012a1605f2da79945f67eb0dbafb21",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app1_v1.0.2/metadata_generated.json",
            "id": "fd692650f040d78c5b97e16dc4379a3ebd89d1d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.external.app_metadata_py",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "crear_directorio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7178681419074997519",
            "triggers": {
              "dir_path": "/mnt/d/Repos/CC3S2_Software_Development_25_1/Proyecto_iac_local/generated_environment/services/app1_v1.0.2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.simulated_apps[\"app1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "start_service_sh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6948850905002924648",
            "triggers": {
              "config_md5": "0259b86fe8b61f0b09aa7b3df0796c4b",
              "metadata_md5": "89c1c3d3a581c180a17cb91044558465"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.simulated_apps.data.external.app_metadata_py",
            "module.simulated_apps.data.template_file.app_config",
            "module.simulated_apps.local_file.config_json",
            "module.simulated_apps.local_file.metadata_json",
            "module.simulated_apps.null_resource.crear_directorio_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
